# EasyCommunication

./: EasyCommunication.csproj  EasyCommunication.sln  README.md
Client/Connection/: Connection.cs  EasyClient.cs
CommunicationBenchmark/: CommunicationBenchmark.csproj  Program.cs
CommunicationBenchmark/Connection/: EasyClientConnection.cs
CommunicationBenchmark/DataTransmission/: EasyClientTransmission.cs
CommunicationBenchmark/Serialization/: DataSerialization.cs
CommunicationTests/: CommunicationTests.csproj
CommunicationTests/Connection/: EasyClientConnection.cs  EasyHostConnection.cs
CommunicationTests/DataTransmission/: EasyClientTransmission.cs  EasyHostTransmission.cs
CommunicationTests/Events/: EasyClientEvents.cs  EasyHostEvents.cs
CommunicationTests/Queue/: EasyClientQueue.cs  EasyHostQueue.cs
CommunicationTests/Serialization/: DataSerialization.cs
EasyClientTest/: Program.cs
EasyCommunication/: EasyClient.cs  EasyCommunication.csproj  EasyHost.cs
EasyCommunication/Client/: Connection.cs  EasyClient.cs
EasyCommunication/Client/Connection/: EasyClient.cs  IEasyClient.cs
EasyCommunication/Connection/: Connection.cs  EasyClient.cs  EasyHost.cs
EasyCommunication/Events/Client/: Events.cs
EasyCommunication/Events/Client/EventArgs/: ConnectedToHostEventArgs.cs  DisconnectedFromHostEventArgs.cs  ReceivedDataEventArgs.cs  SendingDataEventArgs.cs
EasyCommunication/Events/Client/EventHandler/: ClientEventHandler.cs
EasyCommunication/Events/Host/: Events.cs  IHostEventArgs.cs
EasyCommunication/Events/Host/EventArgs/: ClientConnectedEventArgs.cs  ReceivedDataEventArgs.cs  SendingDataEventArgs.cs
EasyCommunication/Events/Host/EventHandler/: HostEventHandler.cs
EasyCommunication/Helper/: Helper.cs  JsonExtension.cs  ProtoBufExtension.cs  SerializationHelper.cs
EasyCommunication/Host/: EasyHost.cs  Heartbeat.cs
EasyCommunication/Host/Connection/: EasyHost.cs  Heartbeat.cs  IEasyHost.cs
EasyCommunication/Logging/: Logger.cs
EasyCommunication/Serialization/: SerializationHelper.cs
EasyCommunication/SharedTypes/: Connection.cs  DataType.cs  QueueEntity.cs  QueueStatus.cs  ReceivedBuffer.cs
EasyHostTest/: EasyHostTest.csproj  Program.cs
Events/Client/: Events.cs  IClientEventArgs.cs
Events/Client/EventArgs/: ConnectedToHostEventArgs.cs  DisconnectedFromHostEventArgs.cs  ReceivedDataEventArgs.cs  SendingDataEventArgs.cs
Events/Client/EventHandler/: ClientEventHandler.cs
Events/Host/: Events.cs  IHostEventArgs.cs
Events/Host/EventArgs/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ReceivedDataEventArgs.cs  SendingDataEventArgs.cs
Events/Host/EventHandler/: HostEventHandler.cs
Helper/: Helper.cs
Host/Connection/: EasyHost.cs  Heartbeat.cs
Logging/: ILogger.cs  Logger.cs
SharedTypes/: HeartbeatPing.cs  IllegalType.cs  ImportantData.cs  SendStatus.cs  SerializableImportantData.cs  SomeTest.cs
