<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.9.2</Version>
		<Authors>EasyCommunication</Authors>
		<Company>AlmightyLks</Company>
		<Copyright>AlmightyLks</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/AlmightyLks/EasyCommunication/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AlmightyLks/EasyCommunication/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
